## Package where our entities (models) are located
#todotoday.entity.package = com.wiedenman.foundry_0_1.model
#
## Details for our datasource
##todotoday.db.driver = org.h2.Driver
#todotoday.db.url = jdbc:mysql://localhost:8889/foundry
#
## Hibernate properties
##hibernate.dialect = org.hibernate.dialect.H2Dialect
#jdbc:mysql://localhost:8889/foundry



# Database connection settings
spring.datasource.url = jdbc:mysql://localhost:8889/foundry
spring.datasource.username = foundry
spring.datasource.password = changepassword

## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Turn off security protocol requiring login to run app
security.basic.enabled=false

spring.mail.host = smtp.sendgrid.net
spring.mail.port = 25 
spring.mail.username = apikey
spring.mail.password = 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
spring.mail.protocol = smtp
